<html>
<head>
<title>LongNap</title>

<style type="text/css">
<!--
body {
  font-size: 16px;
	padding: 30px 30px 30px 100px;           /* required to "hide" distance div */
	margin: 0;            /* required to "hide" distance div */
  font-family: Trebuchet MS1, Helvetica, Meiryo UI, MS UI Gothic, sans-serif;

}

h1, h2, h3, body {
  font-size: 17px;
}

h1 {
  margin: 0;
  padding 0;
}

h2 {
  font-weight: normal;
  display: inline;
}

ul {
  margin: 0;
  padding: 0;
  padding-top:10px;
}

ul li {
  list-style: none;
  padding: 0px 0px 0px 0px;
  margin 0px;
  display: inline;
}

a {
  text-decoration:none;
  color: #070;
}

a:hover {
  color: #666;
}
-->
</style>

</head>
<body>

  <h1><a href="/">LongNap</a></h1>

  <ul>
    <li><h2>projects</h2>:</li>
    <li><a href="http://longnap.com/korean/">韓国語 with Hyangsun</a> |</li>
    <li><a href="http://hyangsunandmiquel.longnap.com">HyangsunAndMiquel</a> |</li>
    <li><a href="http://iot.longnap.com">IoTfun</a> |</li>
    <li><a href="http://blaiespi.longnap.com">BlaiEspi</a> |</li>
    <li><a href="http://ilfart.longnap.com">iLfArt</a> </li>
    <!--<li><a href="http://quakemap.longnap.com">quakeMap</a> |</li>
    <li><a href="http://tokyoradioactivetapwater.longnap.com">tokyo radioactive tap water</a> |</li>
    <li><a href="http://jihanmap.longnap.com">jihanMap</a></li>-->
  </ul>

  <ul>
    <li><h2>social</h2>:</li>
    <li><a href="http://facebook.com/troppo">facebook&#x2197;</a> |</li>
    <li><a href="http://twitter.com/troppo">twitter (@troppo)&#x2197;</a> |</li>
    <li><a href="http://www.linkedin.com/in/miquelespi">linkedin&#x2197;</a></li>
  </ul>

  <ul>
    <li><h2>code</h2>:</li>
    <li><a href="https://github.com/miquelespi">GitHub (miquelespi)&#x2197;</a> |</li>
  </ul>
  <ul>
    <li><h2>publications</h2>:</li>
    <li><a href="http://scholar.google.com/citations?user=4TC4RZ0AAAAJ&hl=en">Google scholar (Miquel Espi)&#x2197;</a> |</li>
    <li><a href="http://astamuse.com/ja/patent/published/person/9456671">Japanese Patents (Miquel Espi)&#x2197;</a> |</li>
  </ul>
  <ul>
    <li><h2>other</h2>:</li>
    <li><a href="http://www.kecl.ntt.co.jp/icl/signal/member/espi">NTT Lab's page&#x2197;</a></li>
  </ul>

  <ul>
    <li><h2>contact</h2>:</li>
    <li><a href="emailto:miquel@longnap.com">miquel@longnap.com</a></li>
  </ul>

</body>
</html>
